.App {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  height: 100vh;
  max-width: 700px;
  width: 100vw;
  background-color: #57DDAF;

  display: flex;
  flex-direction: column;
}
.customSetDateModal {
  background-color:  white;
  border-radius: 3vw;
  padding: 3vh;
  width: 80%;
  height: 55%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-header {

}
.m_setting{
  
}
.vocabulariesBoardContents {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;

  /* overflow: scroll; */
  /* align-items: center; */
}
.vocabulariesBoard{
  background-color: white;
  width: 80%;
  height: 100%;
  /* padding: 5%; */
  display: flex;
  flex-direction: column;

  overflow: scroll;
  position: relative;
}
.bodyOption{
  all: unset;
  border: 1px black solid;
  background-color: white;

  width: 80%;
  height: 10vh;
  border-radius: 5px;

  margin-bottom: 10px;

  display: flex;
  align-items: center;
}
.bodyOption2{
  all:unset;
  border: 1px black solid;
  background-color: white;

  width: 80%;
  height: 10vh;
  border-radius: 5px;

  margin-bottom: 10px;

  display: flex;
  align-items: center;
}
.bodyOptionRight{
  flex-grow: 7;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.bodyOptionRight p{
  margin: 1px;
}

.bodyOptionLeft{
  width: 25%;
  display: flex;
  justify-content: center;
}
.bodySetting{
  /* position: absolute; */
  /* bottom:10vh; */
  /* left: 50%; */
  /* transform: translate(-50%, 50%); */

  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: white;
  color: black;

  display: flex;
  justify-content: center;
  align-items: center;
}

.bodySettingContents{
  height: 40vh;
  width: 80vw;
  max-width: 400px;
  border-radius: 10%;

  background-color:white; 

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  position: relative;

  /* border: black double 2px; */

}
.bodySettingContents button{  
  all: initial;
  background-color:#57DDAF;
  color: #fff;

  border: 1px white solid;
  border-radius: 10%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.btn1{
  grid-row: 1;
  grid-column: 1;
}
.btn2{
  grid-row: 1;
  grid-column: 2;
}
.btn3{
  grid-row: 2;
  grid-column: 1;
}
.App-header {
  height: 20vh;
  padding-top: 20px;
}
.App-body{
  flex-grow: 1;

  display: flex;
  flex-direction: column;

  /* justify-content:space-between; */
  align-items: center;


  /* background-color: bisque; */
}

